version: "2.0"

nlu:
- intent: greet
  examples: |
    - ciao
    - we
    - hey ciao
    - buongiorno
    - buona sera
    - buonasera
    - ciaoooo
    - buon pomeriggio
    - buona mattina

- intent: goodbye
  examples: |
    - addio
    - arrivederci
    - a presto
    - alla prossima
    - buona serata
    - buon pomeriggio
    - buona giornata
    - ci si sente
    - ci si vede
    - a dopo

- intent: affirm
  examples: |
    - siii
    - si
    - ok
    - certo
    - a me va bene
    - sono d'accordo

- intent: deny
  examples: |
    - no
    - mai
    - io non credo
    - non mi piace
    - non esiste
    - veramente no
    - assolutamente no
    - noooo

- intent: mood_great
  examples: |
    - [Danilo](name) mi sento benissimo
    - [Alice](name) sto alla grande
    - [Franco](name) fantastico
    - [Pippo](name) mi sento come un re
    - [Leonardo](name) splendidamente
    - [Vincenzo](name) mi sento bene
    - [Riccardo](name) mi sento un leone
    - [Anna](name) come un leone
    - [Ada](name) sto da dio
    - [Maddalena](name) e chi sta meglio di me
    - [Maria](name) sono molto felice

- intent: mood_unhappy
  examples: |
    - questi giorni sono terribili
    - sono triste
    - io non mi sento molto bene
    - sto male
    - sono triste
    - tristissimo
    - triste
    - molto triste
    - non sono felice
    - non bene
    - non molto bene
    - estremamante triste
    - tristissimo

- intent: bot_challenge
  examples: |
    - sei un bot?
    - sei umano?
    - sto parlando con un bot?
    - sto parlando con un umano?

- regex: id_story
  examples: |
    - [s\d{6}](id_story)

- intent: selected_story_000001
  examples: |
    - [s000001](id_story)

- intent: story_000001_step1
  examples: |
    - La frase segreta è: Non porre fiducia nel tuo cuore unicamente all'accumulo di ricchezze,
      poiché tutto quello che hai è un dono di Dio.
    - Ho decifrato la frase Non porre fiducia nel tuo cuore unicamente all'accumulo di ricchezze,
       poiché tutto quello che hai è un dono di Dio.
    - La frase è Non porre fiducia nel tuo cuore unicamente all'accumulo di ricchezze,
       poiché tutto quello che hai è un dono di Dio.
    - Non porre fiducia nel tuo cuore unicamente all'accumulo di ricchezze, poiché tutto
       quello che hai è un dono di Dio.
    - Ci sono finalmente riuscito Non porre fiducia nel tuo cuore unicamente all'accumulo
       di ricchezze, poiché tutto quello che hai è un dono di Dio.

- intent: selected_story_000002
  examples: |
    - [s000002](id_story)

- intent: selected_story_000010
  examples: |
    - [s000010](id_story)

- intent: story_000010_step1
  examples: |
    - Ho trovato il carro
    - Finalmente ho trovato il mio carro
