version: "2.0"
stories:
- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: story 000001 mercenario
  steps:
  - intent: selected_story_000001
  - slot_was_set:
    - id_story: s000001
  - action: utter_sory_000001
  - intent: story_000001_step1
  - checkpoint: checkpoint_000001_step1

- story: story 000001 step 1 true
  steps:
  - checkpoint: checkpoint_000001_step1
  - action: check_0000001_step1
  - slot_was_set:
    - 000001_step1: true
  - action: utter_sory_000001_step1_true

- story: story 000001 step 1 false
  steps:
  - checkpoint: checkpoint_000001_step1
  - action: check_0000001_step1
  - slot_was_set:
    - 000001_step1: false
  - action: utter_sory_000001_step1_false

- story: story 000002 traditore
  steps:
  - intent: selected_story_000002
  - slot_was_set:
    - id_story: s000002
  - action: utter_sory_000002

- story: story 000010 mercante
  steps:
  - intent: selected_story_000010
  - slot_was_set:
    - id_story: s000010
  - action: utter_sory_000010
  - intent: story_000010_step1
  - checkpoint: checkpoint_000010_step1

- story: story 000010 step 1 true
  steps:
  - checkpoint: checkpoint_000010_step1
  - action: check_0000010_step1
  - slot_was_set:
    - 000010_step1: true
  - action: utter_sory_000010_step1_true

- story: story 000010 step 1 false
  steps:
  - checkpoint: checkpoint_000010_step1
  - action: check_0000010_step1
  - slot_was_set:
    - 000010_step1: false
  - action: utter_sory_000010_step1_false1
  - action: utter_sory_000010_step1_false2
