session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- answer_quest_1
- answer_quest_1_1
- answer_quest_2
- answer_quest_2_1
- answer_quest_3
- answer_quest_3_1
- answer_quest_4
- greet
- nlu_fallback
- shipment_information
- ask_tip
entities:
- answer
slots:
  answer:
    type: text
    initial_value: None
    influence_conversation: true
responses:
  utter_greet:
  - text: Ciao, inviami la risposta dell'enigma se sei riuscito a trovarlo, altrimenti
      puoi chiedermi un suggerimento.
  utter_please_rephrase:
  - text: Non ho capito, potresti ripetere?
actions:
- action_arrange_shipment
- action_quest_completed
- action_tip_reply
