version: "2.0"
nlu:
- intent: answer_quest_1
  examples: |
    - Gli antichi egizi veneravano le [divinità](answer)
    - [divinità](answer)
    - La risposta è [divinità](answer)
    - Gli egizi veneravano più [divinità](answer)
- intent: answer_quest_1_1
  examples: |
    - Le divinità presenti erano [113](answer)
    - [113](answer)
    - Nella lista ci sono [113](answer) divintà
- intent: answer_quest_2
  examples: |
    - La terza sala del museo è dedicata ad [anubi](answer)
    - [anubi](answer)
    - La sala è dedicata ad [anubi](answer)
    - [anubi](answer) è la divintà a cui è dedicata la sala
- intent: answer_quest_2_1
  examples: |
    - Il ruolo affidato ad anubi era il [protettore delle tombe](answer)
    - [protettore delle tombe](answer)
    - Anubi ha avuto come primo ruolo quello di [protettore delle tombe](answer)
- intent: answer_quest_3
  examples: |
    - I manoscritti erano riportati sui [papiri](answer)
    - Utilizzavano i [papiri](answer) per scrivere
    - Le informazioni erano riportate sui [papiri](answer)
- intent: answer_quest_3
  examples: |
    - La regione italiana è la [sicilia](answer)
    - La [sicilia](answer)
    - La regione del sud italia, la [sicilia](answer)
- intent: answer_quest_4
  examples: |
    - L'animale che ritenevano sacro era il [gatto](answer)
    - L'animale sacro era il [gatto](answer)
    - Il [gatto](answer)
- intent: ask_tip
  examples: |
    - Non riesco a risolvere l'enigma mi serve un suggerimento
    - Mi puoi inviare un suggerimento?
    - Potresti inviarmi un suggerimento? Sono bloccato
    - Non riesco a trovare la soluzione all'enigma, mi serve un suggerimento
- intent: greet
  examples: |
    - salve
    - ciao
    - hey ciao
    - buongiorno
    - buona sera
    - buonasera
    - buon pomeriggio
    - buona mattina
