version: "2.0"

stories:
- story: ask tip
  steps:
  - intent: ask_tip
  - action: action_tip_reply

- story: first quest pattern
  steps:
  - intent: greet
  - action: utter_greet
  - intent: shipment_information
  - action: action_arrange_shipment

- story: first quest pattern
  steps:
  - intent: answer_quest_1
  - action: action_quest_completed

- story: first 1 quest pattern
  steps:
  - intent: answer_quest_1_1
  - action: action_quest_completed

- story: second quest pattern
  steps:
  - intent: answer_quest_2
  - action: action_quest_completed

- story: second 1 quest pattern
  steps:
  - intent: answer_quest_2_1
  - action: action_quest_completed

- story: third quest pattern
  steps:
  - intent: answer_quest_3
  - action: action_quest_completed

- story: third 1 quest pattern
  steps:
  - intent: answer_quest_3_1
  - action: action_quest_completed

- story: fourth quest pattern
  steps:
  - intent: answer_quest_4
  - action: action_quest_completed
