session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- tip_request
- rule_request
- greet
- nlu_fallback
- rules_request
- ask_anubi_information
- ranking_request
responses:
  utter_greet:
  - text: Ciao! risolvi in fretta l'enigma se vuoi vincere!
  utter_tip_request:
  - text: USER_NAME contattami in privato, non vorrai mica che aiuti anche tutti gli
      altri?!?
  utter_rule_request:
  - text: Ho inviato poco fa il primo enigma, dovrai trovare la soluzione e dirmela
      in privato per ottenere l'enigma successivo. Puoi inoltre chiedermi dei suggerimenti
      o curiosità su ciò che vedi.
  utter_please_rephrase:
  - text: Non ho capito, potresti ripetere?
  utter_anubi_information:
  - text: Anubi è una divinità egizia appartenente alla religione dell'antico Egitto.
      Era il dio della mummificazione e dei cimiteri, protettore delle necropoli e
      del mondo dei morti; era rappresentato come un uomo dalla testa di sciacallo.
      Puoi approfondire qui https://it.wikipedia.org/wiki/Anubi
actions:
- action_provide_ranking
