session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- shipment_information
- greet
- nlu_fallback
entities:
- address
- province
- civic_number
slots:
  address:
    type: text
    initial_value: Sconosciuto
    influence_conversation: true
  civic_number:
    type: text
    initial_value: Sconosciuto
    influence_conversation: true
  province:
    type: text
    initial_value: Sconosciuto
    influence_conversation: true
responses:
  utter_greet:
  - text: Ciao, potresti inviarmi il tuo indirizzo in modo da schedulare la spedizione
      del libro?
actions:
- action_arrange_shipment
