session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- availability_request
- greet
- nlu_fallback
entities:
- book_name
slots:
  book_name:
    type: text
    initial_value: Sconosciuto
    influence_conversation: true
actions:
- action_get_availability
