version: "2.0"

nlu:
- intent: tip_request
  examples: |
    - Mi servirebbe un aiuto
    - Non riesco a risolvere l'enigma potresti aiutarmi?
    - Potresti darmi un suggerimento?
    - L'enigma è troppo difficile potresti inviarmi un suggerimento?

- intent: rule_request
  examples: |
    - Non ho capito come si gioca, potresti spiegarmelo?
    - Potresti dirmi di nuovo le regole?
    - Potresti dirmi come si gioca?
    - Come faccio a giocare?

- intent: greet
  examples: |
    - ciao
    - hey ciao
    - buongiorno
    - buona sera
    - buonasera
    - buon pomeriggio
    - buona mattina

- intent: ranking_request
  examples: |
    - In che posizione della classifica mi trovo?
    - Puoi inviarmi la classiica?
    - Sono l'ultimo in classifica?
    - Sono il primo in classifica?

- intent: ask_anubi_information
  examples: |
    - Chi era Anubi?
    - Che cosa rappresentava la divinità Anubi?
    - Per quale motivo Anubi era venerato?
    - Che aspetto della vita rappresentava Anubi?
