version: "2.0"

nlu:
- intent: availability_request
  examples: |
    - I am interested in [keychainn](book_name)
    - I would buy [keychain](book_name) molto bello
    - I really wat [keychain](book_name)
    - Is available the [keychain](book_name)?

- intent: greet
  examples: |
    - ciao
    - we
    - hey ciao
    - buongiorno
    - buona sera
    - buonasera
    - ciaoooo
    - buon pomeriggio
    - buona mattina
