session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- goodbye
- affirm
- deny
- mood_great
- mood_unhappy
- bot_challenge
- nlu_fallback
- selected_story_000001
- selected_story_000002
- selected_story_000010
- story_000001_step1
- story_000010_step1
- select_story
entities:
- name
- id_story
- 000001_step1
slots:
  000001_step1:
    type: bool
    initial_value: false
    influence_conversation: true
  000010_step1:
    type: bool
    initial_value: false
    influence_conversation: true
  id_story:
    type: categorical
    influence_conversation: true
    values:
    - s000001
    - s000002
    - s000010
  name:
    type: text
    initial_value: Sconosciuto
    influence_conversation: true
responses:
  utter_please_repeate:
  - text: Scusami non ho capito, pui ripetere?
  utter_greet:
  - text: Ciao! Puoi dirmi come ti chiami e come stai?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Ho qualcosa che ti migliorerà la giornata:'
  utter_did_that_help:
  - text: Ti ha aiutato?
  utter_happy:
  - text: Dai {name} forza!
  utter_goodbye:
  - text: Ciao
  utter_iamabot:
  - text: Sono un bot, fatto da Danilo tramite il framework Rasa.
  utter_sory_000001:
  - text: "Iniziamo USER_NAME, il faraone bla bla era molto devoto alle divinità eperiodicamente\
      \ effettuava dei sacrifici ad esse per bla bla. Il tuo compito,  mercenario,\
      \ sarà quello di recarti nella sala delle reliquie, all'interno di essa dovrai\
      \ trovare un coltello tradizionalmente usato nei sacrfici, su di esso trovarai\
      \ inciso un messaggio, questo compito ti è stato incaricato da un ricco mercante\
      \ sarai ricompensato con 50 monete d'oro per esso.\n  Invia nella conversazione\
      \ di gruppo il testo decifrato, in modo che il mercante sappia a chi rivolgersi.\n\
      Potrebbe tornarti utile... (invio immagine stele di rosetta pezzotta)"
  utter_sory_000002:
  - text: "Iniziamo USER_NAME, le ricchezze presenti nell'antico egitto non avevano\
      \ rivali, la loro agruzia nel costruire edifici imponenti con tecniche all'avangiardia\
      \ era senza paragoni, ma erano pochi eletti a poter vivere una vita agiata,\
      \ faraoni, funzionari, mercanti e pochi altri.\n Per questo motivo nonostante\
      \ la criminalità fosse duramente punita, molti tentavano di accedere alle ricchezze\
      \ proibite, sottraendo oro o manufatti ritenuti sacri, per rivederli al mercato\
      \ nero.\n\n Tu sarai uno di loro, il tuo scopo sarà quello di uccidere il mercante\
      \ che vaga alla ricerca del suo carro e sottrargli il suo oro.\n\n Quando credi\
      \ di aver individuato il mercante invia il suo nome e io provvederò a rapinarlo.\n\
      \ Attento a non sbagliare, sarai duramente punito."
  utter_sory_000010:
  - text: "Iniziamo USER_NAME nell'antico egitto erano poche le figure che avevano\
      \ accesso alle sue immense ricchezze, una di esse era proprio il ruolo che stai\
      \ ricorprendo, il mercante.\n Il tuo ruolo sarà quello di ricercare il tuo carro,\
      \ fondamentale per effettuare scambi merci e aumentare il profitto, potrai trovarlo\
      \ all'interno del museo, dietro di esso troverai un pulsante, premilo e sarà\
      \ tuo.\n\n Le merci al suo interno valgono molte lustre d'oro, con esso potrai\
      \ accedere a ricchezze fin'ora mai possedute, ma prima dovrai attendere una\
      \ frase segreta dal mercenario.\n\nAttento però,  in questo periodo le strade\
      \ sono piene di furfanti, non dare nell'occhio."
  utter_sory_000001_step1_false:
  - text: Mercante, il mercenario ti ha fornito ciò di cui avevi bisogno, trova in
      fretta il tuo carro e ricompensalo come d'accordo
  utter_sory_000001_step1_true:
  - text: Mercante, il mercenario ti ha fornito ciò di cui avevi bisogno, ricompensalo
      come d'accordo
  utter_sory_000010_step1_false1:
  - text: Mercenario, il mercante ha trovato il suo carro ma la tua missione deve
      essere ancora compiuta
  utter_sory_000010_step1_false2:
  - text: Mercante, trova il mercenario e aiutalo nella sua ricerca, non c'è tempo
      da perdere
  utter_sory_000010_step1_true:
  - text: Mercenario, il mercante ha trovato il suo carro, come d'accordo ricevi 100
      monete di bronzo
actions:
- action_set_story
- check_0000001_step1
- check_0000010_step1
