session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- category_detection
- unactive_users
- new_user
- nlu_fallback
entities:
- category
- new_user_name
slots:
  category:
    type: text
    initial_value: Sconosciuto
    influence_conversation: true
  new_user_name:
    type: text
    initial_value: Sconosciuto
    influence_conversation: true
actions:
- action_get_books
- action_unactive_users
- action_new_user
